
enum Event {
    BALK = "Balk",
    BATTER_OUT = "Batter Out",
    BUNT_GROUNDOUT = "Bunt Groundout",
    BUNT_LINEOUT = "Bunt Lineout",
    BUNT_POP_OUT = "Bunt Pop Out",
    CATCHER_INTERFERENCE = "Catcher Interference",
    CAUGHT_STEALING_2B = "Caught Stealing 2B",
    CAUGHT_STEALING_3B = "Caught Stealing 3B",
    CAUGHT_STEALING_HOME = "Caught Stealing Home",
    CS_DOUBLE_PLAY = "Cs Double Play",
    DEFENSIVE_INDIFF = "Defensive Indiff",
    DEFENSIVE_SUB = "Defensive Sub",
    DEFENSIVE_SWITCH = "Defensive Switch",
    DOUBLE = "Double",
    DOUBLE_PLAY = "Double Play",
    EJECTION = "Ejection",
    ERROR = "Error",
    FIELD_ERROR = "Field Error",
    FIELD_OUT = "Field Out",
    FIELDERS_CHOICE = "Fielders Choice",
    FIELDERS_CHOICE_OUT = "Fielders Choice Out",
    FLYOUT = "Flyout",
    FORCEOUT = "Forceout",
    GROUNDED_INTO_DP = "Grounded Into DP",
    GROUNDOUT = "Groundout",
    HIT_BY_PITCH = "Hit By Pitch",
    HOME_RUN = "Home Run",
    INJURY = "Injury",
    INTENT_WALK = "Intent Walk",
    LINEOUT = "Lineout",
    OFFENSIVE_SUBSTITUION = "Offensive Substitution",
    OTHER_ADVANCE = "Other Advance",
    PASSED_BALL = "Passed Ball",
    PICKOFF_1B = "Pickoff 1B",
    PICKOFF_2B = "Pickoff 2B",
    PICKOFF_3B = "Pickoff 3B",
    PICKOFF_CAUGHT_STEALING_2B = "Pickoff Caught Stealing 2B",
    PICKOFF_CAUGHT_STEALING_3B = "Pickoff Caught Stealing 3B",
    PICKOFF_CAUGHT_STEALING_HOME = "Pickoff Caught Stealing Home",
    PICKOFF_ERROR_1B = "Pickoff Error 1B",
    PICKOFF_ERROR_2B = "Pickoff Error 2B",
    PICKOFF_ERROR_3B = "Pickoff Error 3B",
    PITCHING_SUBSTITUION = "Pitching Substitution",
    POP_OUT = "Pop Out",
    RUNNER_DOUBLE_PLAY = "Runner Double Play",
    RUNNER_OUT = "Runner Out",
    SAC_BUNT = "Sac Bunt",
    SAC_BUNT_DOUBLE_PLAY = "Sac Bunt Double Play",
    SAC_FLY = "Sac Fly",
    SAC_FLY_DOUBLE_PLAY = "Sac Fly Double Play",
    SINGLE = "Single",
    STOLEN_BASE_2B = "Stolen Base 2B",
    STOLEN_BASE_3B = "Stolen Base 3B",
    STOLEN_BASE_HOME = "Stolen Base Home",
    STRIKEOUT = "Strikeout",
    STRIKEOUT_DOUBLE_PLAY = "Strikeout Double Play",
    STRIKEOUT_TRIPLE_PLAY = "Strikeout Triple Play",
    TRIPLE = "Triple",
    TRIPLE_PLAY = "Triple Play",
    WALK = "Walk",
    WILD_PITCH = "Wild Pitch"
}

export {
    Event
}